<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Silly Story Generator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">


    <style>

    body {
      font-family: 'Comic Sans MS', 'Comic Sans', cursive; 
      width: 350px;
      color:rgb(70, 70, 70);
      text-align: center;
      width:auto;
      padding-top: 50px;
      background-image: url('https://galerie-boulet.com/pics/awkward-meme-guy-laughing-7.jpg');
      background-size: cover;
      background-repeat: repeat-x;
      background-size: 500px;
    }

    header {
      font-size:50px;
      margin-bottom: 50px;
      font-weight: bold
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #522D80;
      color: #F56600;
      padding: 10px;
      visibility: hidden;
    }

    footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      color:black;
    }
    

    </style>
  </head>

  <body style="background-color:aqua">
    <header class="fixed w-full bg-blue-800 text-white md:flex md:justify-between">
      <a>Silly Story Generator</a>
    </header>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="main.js"></script>
  </body>
  <footer class="text-white bg-gray-800 p-10 italic text-center">
    Copyright 2021 Cameron Zadeh. All rights reserved. I do not hold rights to images of Harold.
</footer>
</html>